{
  "name": "react-paginate",
  "version": "8.1.0",
  "description": "A ReactJS component that creates a pagination.",
  "main": "./dist/react-paginate.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdeleD/react-paginate"
  },
  "keywords": [
    "react-component",
    "paginate",
    "paginator",
    "pagination"
  ],
  "author": {
    "name": "Adèle Delamarche"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdeleD/react-paginate/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^16 || ^17"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.1.2",
    "babel-loader": "^8.2.3",
    "core-js": "^3.19.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "express": "^4.17.1",
    "husky": "^7.0.4",
    "jest-cli": "^27.3.1",
    "jquery": "^3.6.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "serve-static": "^1.14.1",
    "styled-components": "^5.3.3",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.1"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "webpack --config webpack.config.js --mode=production",
    "demo": "node demo/data.js && node demo/server.js",
    "start": "npm run demo",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
